*
	box-sizing: border-box

a, input, select, textarea
	text-decoration: none;
	&:hover
		text-decoration: none !important
	&:focus
		outline: 0

button
	cursor: pointer

html
	+md
		font-size: .9rem
	+sm
		font-size: .8rem
	

.wrapper
	overflow: hidden
body
	font-size: 16px
	font-family: 'Circe'
	color: #434a54
	a
		color: #000000
		&:hover
			border: none
.b-top
    padding-top: 100px
